{
  "name": "nodebb-theme-vsk-community",
  "version": "0.1.0",
  "description": "NodeBB Theme for Vasak Community. It is basically a CSS that allows you to extend the person Theme and maintain a new theme based on that standard.",
  "main": "theme.less",
  "scripts": {
    "build:less": "lessc theme.less build/theme.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vasak-Group/nodebb-theme-vsk-community"
  },
  "keywords": [
    "nodebb",
    "vsk-community",
    "theme",
    "themes",
    "vasak",
    "community",
    "foro",
    "forum",
    "responsive",
    "bootstrap"
  ],
  "license": "GPLv3",
  "author": {
    "name": "Joaquin (Pato) Decima",
    "email": "jdecima@vasak.net.ar"
  },
  "dependencies": {
    "aos": "^2.3.4"
  },
  "bugs": {
    "url": "https://github.com/Vasak-Group/nodebb-theme-vsk-community/issues"
  }
}
